<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Star Citizen 3D Persistent Universe Map</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
      <style>
         @import url(http://fonts.googleapis.com/css?family=Electrolize);

         body {
            background-color: #000000;
            margin: 0px;
            overflow: hidden;
         }

         a {
            color: #6ABBCF;
            text-decoration: none;
         }

         a:hover {
            color: #0080ff;
         }

         #appinfo {
            position: absolute;
            top: 10px; width: 100%;
            color: #ffffff;
            padding: 5px;
            font-family: 'Electrolize', sans-serif;
            font-size: 13px;
            text-align: center;
         }

         #sclogo {
            position: absolute;
            top: 10px; right: 10px;
         }
         #sclogo img {
            border: none;
         }

         #systeminfo {
            overflow: auto;
            position: absolute;
            top: 40px;
            left: 10px;
            width: 15%;
            color: #ffffff;
            padding: 5px;
            background-color: #000000;
            font-family: 'Electrolize', sans-serif;
            font-size: 13px;
            text-align: left;
            /* z-index: 100; */
         }
         #systeminfo h1 {
            color: #6ABBCF;
            font-size: 20px;
            padding: 0px;
            margin: 0px;
         }


         #systeminfo p {
            clear: both;
            padding-top: 0.5em;
         }
         #systeminfo p a {
            font-style: oblique;
         }
         #systeminfo .blurb_hidden {
            display: none;
         }

         dl {
            border: none;
            padding: 0;
         }
         dt {
            float: left;
            clear: left;
            width: 100px;
            text-align: right;
            font-weight: bold;
            color: #6ABBCF;
         }
         dt:after {
            content: ":";
         }
         dd {
            margin: 0 0 0 110px;
            padding: 0 0 0.3em 0;
         }

      </style>
   </head>
   <body>
      <div id="appinfo">
         <a href="http://threejs.org" target="_blank">three.js</a> -
         <em>Pre-pre Alpha</em> <a href="https://robertsspaceindustries.com/about-the-game" target="_blank" title="Robersspaceindustries.com: About the game">Star Citizen</a> WebGL 3D Interactive Star Map
         <a href="https://github.com/Leeft/Star-Citizen-WebGL-Map" target="_blank">I'm on GitHub!</a><br>
<!--
            <div id="debugstuff" style="visibility: visible;">
               rotation1: <span id="rotation1"></span>&deg;
               rotation2: <span id="rotation2"></span>&deg;
               value1: <span id="value1"></span>
               value2: <span id="value2"></span>
            </div>
-->
      </div>

      <div id="systeminfo">
         <h1 id="systemname"></h1>
         <div id="systemblurb"></div>
      </div>

      <div id="sclogo"><a href="https://robertsspaceindustries.com/about-the-game" target="_blank" title="robersspaceindustries.com: About the game"><img src="images/sclogo.png" width="72" height="72" alt=""></a></div>

      <!-- three.js and jQuery -->
      <!-- script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script -->
      <script src="js/jquery.min.js"></script>
      <script src="js/three.min.js"></script>
      <!-- <script src="js/libs/dat.gui.min.js"></script> -->
      <!-- <script src="three.js/examples/js/shaders/ConvolutionShader.js"></script> -->
      <script src="js/shaders/FXAAShader.js"></script>
      <script src="js/shaders/CopyShader.js"></script>
      <script src="js/postprocessing/EffectComposer.js"></script>
      <script src="js/postprocessing/MaskPass.js"></script>
      <script src="js/postprocessing/RenderPass.js"></script>
      <script src="js/postprocessing/ShaderPass.js"></script>
      <!-- <script src="three.js/examples/js/postprocessing/BloomPass.js"></script> -->
      <script src="js/controls/TrackballControls.js"></script>
      <script src="js/Detector.js"></script>
      <script src="js/libs/stats.min.js"></script>

      <!-- my own star citizen map and system data -->
      <script src="js/data/map.js"></script><!-- the PU -->
      <script src="js/data/systems.js"></script><!-- the systems in the PU -->
      <!-- my own code -->
      <script src="js/SCMAP.js"></script>
      <script src="js/SCMAP/SelectedSystemGeometry.js"></script>
      <script src="js/SCMAP/JumpPoint.js"></script>
      <script src="js/SCMAP/System.js"></script>
      <script src="js/SCMAP/Dijkstra.js"></script>
      <script src="js/SCMAP/Map.js"></script>
      <script src="js/main.js"></script>
   </body>
</html>

